<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Did Simon bring fika yet?</title>

    <style>
      body,
      html {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell,
          “Fira Sans”, “Droid Sans”, “Helvetica Neue”, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      p {
        font-size: 1.5rem;
      }

      h1 {
        font-size: 8rem;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Did Simon bring fika yet?</p>
      <h1>NO</h1>
    </main>
  </body>
</html>
